{
  "name": "botbox",
  "version": "0.1.0",
  "description": "Robot combat in the style of the original turn-of-the-millennium TV era. Build a heavyweight, roll it into the Box, survive the hazards and win the Giant Nut.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/three": "^0.186.0",
    "playwright-core": "^1.64.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
